{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.4",
    "@react-three/fiber": "^8.16.8",
    "@tamagui/animations-css": "^1.101.3",
    "@tamagui/config": "^1.101.3",
    "@tamagui/core": "^1.101.3",
    "@tamagui/lucide-icons": "^1.101.3",
    "@tamagui/next-plugin": "^1.101.3",
    "@tamagui/next-theme": "^1.101.3",
    "@types/mdx": "^2.0.13",
    "@types/three": "^0.165.0",
    "date-fns": "^3.6.0",
    "gray-matter": "^4.0.3",
    "next": "14.2.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^18",
    "react-dom": "^18",
    "rehype-highlight": "^7.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "tamagui": "^1.101.3",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
